In [1]:
# Import panda and numpy libraries

import numpy as np
import pandas as pd

In [2]:
# Import csv file1

file1 = pd.read_csv('file1.csv')

In [3]:
# Snapshot of data frame1

file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
# Show data frame shape:

file1.shape

(4008, 11)

In [5]:
# Modify some headers

file1=file1.rename(columns={'Customer':'id','ST':'state',})

In [6]:
# Created empty list to to change all column headers to lower case

column_names1 = []
for i in range(len(file1.columns)):
    column_names1.append(file1.columns[i].lower())

In [7]:
# Change column names of Data Frame 1 to new column names

file1.columns = column_names1

In [8]:
# Import csv file2

file2 = pd.read_csv('file2.csv')

In [9]:
# Snapshot of data frame2

file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [10]:
# Show data frame shape:

file2.shape

(996, 11)

In [11]:
# Modify headers to match headers from Data Frame 1

file2=file2.rename(columns={'Customer':'id','ST':'state',})

In [12]:
# Created empty list to to change all column headers to lower case

column_names2 = []
for i in range(len(file1.columns)):
    column_names2.append(file2.columns[i].lower())
column_names2

['id',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [13]:
# Change column names of Data Frame 2 to new column names

file2.columns = column_names2

In [14]:
# Import csv file3

file3 = pd.read_csv('file3.csv')

In [15]:
# Snapshot of data frame3

file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [16]:
# Show data frame shape:

file3.shape

(7070, 11)

In [17]:
# Modify headers to match headers from Data Frame's 1 & 2

file3=file3.rename(columns={'Customer':'id'})

In [18]:
# Created empty list to to change all column headers to lower case

column_names3 = []
for i in range(len(file1.columns)):
    column_names3.append(file3.columns[i].lower())

In [19]:
# Change column names of Data Frame 3 to new column names

file3.columns = column_names3

In [20]:
# Create Data Frame where column headers are matching column_names 1 (which are also matching 2 and 3)

data = pd.DataFrame(columns = column_names1)

In [21]:
# Merge all three Data Frame´s into the newly creted one

data=pd.concat([data,file1,file2,file3],axis=0)

In [22]:
# Check newly created Data Frame´s column structure

data.head()

,id,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [23]:
# Check newly created Data Frame´s shape (total rows and columns matches the sum of all three other dataframes)

data.shape

(12074, 11)

In [24]:
# Checking for Data Types, Index and Null values per attribute

data.info()

# Categorical columns: state, gender, education, policy type and vehicle class.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [25]:
# Index reset

data.reset_index(drop=True, inplace=True)

In [26]:
# Show numerical data: right now only income, monthly premium auto and total claim

data._get_numeric_data()

# Note: customer lifetime value should be numerical!

        income  monthly premium auto  total claim amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

### Column meanings:

    1. id = unique customer identifier
    2. state = state in the us where the customer lives
    3. gender = gender of the customers
    4. education = highest level of education achieved by the customer
    5. customer lifetime value = how much the customer has spent with the company since their first purchase.
    6. income = total yearly income of the customer?
    7. monthly premium auto = monthly amount the customer pays for premium services?
    8. number of open complaints = total currently unresolved complaints in date format?
    9. policy type = customer´s type of car insurance policy
    10. vehicle class = type of vehicle for which the customer has his policy?
    11. total claim amount = total amount claimed by other insurance companies?

In [27]:
# Delete column education and number of open complaints:

data = data.drop(['education','number of open complaints'], axis = 1)

In [29]:
# Convert column customer lifetime value to numeric:

data['customer lifetime value']=pd.to_numeric(data['customer lifetime value'],errors='coerce')

In [31]:
data.head(30)

,id,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,NaN,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,NaN,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,NaN,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,NaN,28812.0,93.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,NaN,0.0,110.0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,NaN,77026.0,110.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,NaN,99845.0,110.0,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,NaN,83689.0,70.0,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,NaN,24599.0,64.0,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,NaN,25049.0,67.0,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,NaN,28855.0,101.0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,NaN,51148.0,72.0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,NaN,66140.0,101.0,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,NaN,57749.0,74.0,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,NaN,61040.0,79.0,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,NaN,14072.0,71.0,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,NaN,0.0,73.0,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,NaN,17870.0,61.0,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,NaN,NaN,97541.0,72.0,Personal Auto,Four-Door Car,389.185006
26,US89481,California,NaN,NaN,0.0,111.0,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,NaN,29723.0,80.0,Personal Auto,Four-Door Car,20.985105
28,GE62437,AZ,NaN,NaN,86584.0,111.0,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,NaN,NaN,75690.0,80.0,Personal Auto,Four-Door Car,384.000000

#Correct the values in the column customer lifetime value. 
#They are given as a percent, so multiply them by 100 and change dtype to numerical type.

## WIP

In [ ]:
# Remove all duplicated rows:

data = data.drop_duplicates()

In [ ]:
# by checking the difference between the index and the number of records we can see there were around 2,900 duplicate records

data.info()

In [33]:
# Index reset

data.reset_index(drop=True, inplace=True)

In [32]:
# Filtered out negative incomes

data[(data["income"]>0)]

,id,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,NaN,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,NaN,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,NaN,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12072,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000